Hello, this is my Slurm job!
slurmstepd: error: *** JOB 6423103 ON ruche-gpu13 CANCELLED AT 2023-12-11T20:43:40 ***
[cuda(id=0), cuda(id=1)]
ERROR: need 8 v100 GPUs
train
  images: (100, 800, 800, 3)
  c2w: (100, 4, 4)
  hwf: (3,)
test
  images: (200, 800, 800, 3)
  c2w: (200, 4, 4)
  hwf: (3,)
Number of None values in buffer_z: 53
Percentage of None values: 41.41%
Number of quad faces: 124645
Removing invisible triangles
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:36<1:00:35, 36.72s/it]  2%|▏         | 2/100 [01:12<58:40, 35.92s/it]    3%|▎         | 3/100 [01:47<57:36, 35.63s/it]  4%|▍         | 4/100 [02:22<56:52, 35.55s/it]  5%|▌         | 5/100 [02:58<56:11, 35.49s/it]  6%|▌         | 6/100 [03:33<55:30, 35.43s/it]  7%|▋         | 7/100 [04:08<54:54, 35.43s/it]  8%|▊         | 8/100 [04:44<54:17, 35.41s/it]  9%|▉         | 9/100 [05:19<53:41, 35.40s/it] 10%|█         | 10/100 [05:55<53:04, 35.39s/it] 11%|█         | 11/100 [06:30<52:27, 35.37s/it] 12%|█▏        | 12/100 [07:05<51:51, 35.36s/it] 13%|█▎        | 13/100 [07:41<51:16, 35.37s/it] 14%|█▍        | 14/100 [08:16<50:41, 35.37s/it] 15%|█▌        | 15/100 [08:51<50:07, 35.38s/it] 16%|█▌        | 16/100 [09:27<49:32, 35.38s/it] 17%|█▋        | 17/100 [10:02<48:56, 35.38s/it] 18%|█▊        | 18/100 [10:37<48:21, 35.38s/it] 19%|█▉        | 19/100 [11:13<47:46, 35.39s/it] 20%|██        | 20/100 [11:48<47:12, 35.40s/it] 21%|██        | 21/100 [12:24<46:35, 35.39s/it] 22%|██▏       | 22/100 [12:59<46:01, 35.40s/it] 23%|██▎       | 23/100 [13:35<45:26, 35.41s/it] 24%|██▍       | 24/100 [14:10<44:51, 35.41s/it] 25%|██▌       | 25/100 [14:45<44:13, 35.39s/it] 26%|██▌       | 26/100 [15:21<43:39, 35.40s/it] 27%|██▋       | 27/100 [15:56<43:04, 35.40s/it] 28%|██▊       | 28/100 [16:32<42:29, 35.41s/it] 29%|██▉       | 29/100 [17:07<41:53, 35.39s/it] 30%|███       | 30/100 [17:42<41:16, 35.38s/it] 31%|███       | 31/100 [18:18<40:41, 35.38s/it] 32%|███▏      | 32/100 [18:53<40:06, 35.39s/it] 33%|███▎      | 33/100 [19:28<39:29, 35.37s/it] 34%|███▍      | 34/100 [20:04<38:55, 35.38s/it] 35%|███▌      | 35/100 [20:39<38:20, 35.39s/it] 36%|███▌      | 36/100 [21:15<37:45, 35.40s/it] 37%|███▋      | 37/100 [21:50<37:10, 35.40s/it] 38%|███▊      | 38/100 [22:25<36:33, 35.39s/it] 39%|███▉      | 39/100 [23:01<35:57, 35.37s/it] 40%|████      | 40/100 [23:36<35:22, 35.38s/it] 41%|████      | 41/100 [24:11<34:47, 35.38s/it] 42%|████▏     | 42/100 [24:47<34:11, 35.38s/it] 43%|████▎     | 43/100 [25:22<33:37, 35.39s/it] 44%|████▍     | 44/100 [25:58<33:02, 35.40s/it] 45%|████▌     | 45/100 [26:33<32:26, 35.39s/it] 46%|████▌     | 46/100 [27:08<31:51, 35.40s/it] 47%|████▋     | 47/100 [27:44<31:16, 35.40s/it] 48%|████▊     | 48/100 [28:19<30:40, 35.39s/it] 49%|████▉     | 49/100 [28:55<30:04, 35.39s/it] 50%|█████     | 50/100 [29:30<29:28, 35.38s/it] 51%|█████     | 51/100 [30:05<28:53, 35.37s/it] 52%|█████▏    | 52/100 [30:41<28:18, 35.38s/it] 53%|█████▎    | 53/100 [31:16<27:43, 35.39s/it] 54%|█████▍    | 54/100 [31:52<27:07, 35.38s/it] 55%|█████▌    | 55/100 [32:27<26:31, 35.37s/it] 56%|█████▌    | 56/100 [33:02<25:57, 35.39s/it] 57%|█████▋    | 57/100 [33:38<25:21, 35.39s/it] 58%|█████▊    | 58/100 [34:13<24:45, 35.36s/it] 59%|█████▉    | 59/100 [34:48<24:09, 35.35s/it] 60%|██████    | 60/100 [35:24<23:34, 35.36s/it] 61%|██████    | 61/100 [35:59<22:59, 35.37s/it] 62%|██████▏   | 62/100 [36:34<22:23, 35.35s/it] 63%|██████▎   | 63/100 [37:10<21:47, 35.35s/it] 64%|██████▍   | 64/100 [37:45<21:13, 35.37s/it] 65%|██████▌   | 65/100 [38:20<20:37, 35.35s/it] 66%|██████▌   | 66/100 [38:56<20:01, 35.34s/it] 67%|██████▋   | 67/100 [39:31<19:26, 35.35s/it] 68%|██████▊   | 68/100 [40:07<18:51, 35.36s/it] 69%|██████▉   | 69/100 [40:42<18:16, 35.38s/it] 70%|███████   | 70/100 [41:17<17:40, 35.36s/it] 71%|███████   | 71/100 [41:53<17:05, 35.36s/it] 72%|███████▏  | 72/100 [42:28<16:30, 35.38s/it] 73%|███████▎  | 73/100 [43:03<15:55, 35.39s/it] 74%|███████▍  | 74/100 [43:39<15:19, 35.38s/it] 75%|███████▌  | 75/100 [44:14<14:44, 35.38s/it] 76%|███████▌  | 76/100 [44:50<14:09, 35.38s/it] 77%|███████▋  | 77/100 [45:25<13:33, 35.38s/it] 78%|███████▊  | 78/100 [46:00<12:58, 35.39s/it] 79%|███████▉  | 79/100 [46:36<12:23, 35.39s/it] 80%|████████  | 80/100 [47:11<11:47, 35.39s/it] 81%|████████  | 81/100 [47:47<11:12, 35.39s/it] 82%|████████▏ | 82/100 [48:22<10:37, 35.40s/it] 83%|████████▎ | 83/100 [48:57<10:01, 35.38s/it] 84%|████████▍ | 84/100 [49:33<09:26, 35.38s/it] 85%|████████▌ | 85/100 [50:08<08:50, 35.38s/it] 86%|████████▌ | 86/100 [50:43<08:15, 35.38s/it] 87%|████████▋ | 87/100 [51:19<07:39, 35.38s/it] 88%|████████▊ | 88/100 [51:54<07:04, 35.36s/it] 89%|████████▉ | 89/100 [52:30<06:29, 35.38s/it] 90%|█████████ | 90/100 [53:05<05:53, 35.40s/it] 91%|█████████ | 91/100 [53:40<05:18, 35.38s/it] 92%|█████████▏| 92/100 [54:16<04:43, 35.39s/it] 93%|█████████▎| 93/100 [54:51<04:07, 35.41s/it] 94%|█████████▍| 94/100 [55:27<03:32, 35.40s/it] 95%|█████████▌| 95/100 [56:02<02:57, 35.41s/it] 96%|█████████▌| 96/100 [56:37<02:21, 35.39s/it] 97%|█████████▋| 97/100 [57:13<01:46, 35.39s/it] 98%|█████████▊| 98/100 [57:48<01:10, 35.39s/it] 99%|█████████▉| 99/100 [58:24<00:35, 35.41s/it]100%|██████████| 100/100 [58:59<00:00, 35.38s/it]100%|██████████| 100/100 [58:59<00:00, 35.39s/it]
Removing invisible triangles
  0%|          | 0/300 [00:00<?, ?it/s]  0%|          | 1/300 [00:37<3:04:59, 37.12s/it]  1%|          | 2/300 [01:12<2:59:23, 36.12s/it]  1%|          | 3/300 [01:47<2:57:15, 35.81s/it]  1%|▏         | 4/300 [02:23<2:55:50, 35.64s/it]  2%|▏         | 5/300 [02:58<2:54:53, 35.57s/it]  2%|▏         | 6/300 [03:34<2:53:58, 35.50s/it]  2%|▏         | 7/300 [04:09<2:53:14, 35.48s/it]  3%|▎         | 8/300 [04:45<2:52:34, 35.46s/it]  3%|▎         | 9/300 [05:20<2:51:54, 35.45s/it]  3%|▎         | 10/300 [05:55<2:51:16, 35.44s/it]  4%|▎         | 11/300 [06:31<2:50:34, 35.41s/it]  4%|▍         | 12/300 [07:06<2:50:00, 35.42s/it]  4%|▍         | 13/300 [07:42<2:49:22, 35.41s/it]  5%|▍         | 14/300 [08:17<2:48:48, 35.41s/it]  5%|▌         | 15/300 [08:52<2:48:10, 35.41s/it]  5%|▌         | 16/300 [09:28<2:47:33, 35.40s/it]  6%|▌         | 17/300 [10:03<2:46:55, 35.39s/it]  6%|▌         | 18/300 [10:39<2:46:23, 35.40s/it]  6%|▋         | 19/300 [11:14<2:45:48, 35.41s/it]  7%|▋         | 20/300 [11:49<2:45:14, 35.41s/it]  7%|▋         | 21/300 [12:25<2:44:39, 35.41s/it]  7%|▋         | 22/300 [13:00<2:44:06, 35.42s/it]  8%|▊         | 23/300 [13:36<2:43:34, 35.43s/it]  8%|▊         | 24/300 [14:11<2:42:57, 35.43s/it]  8%|▊         | 25/300 [14:47<2:42:21, 35.42s/it]  9%|▊         | 26/300 [15:22<2:41:44, 35.42s/it]  9%|▉         | 27/300 [15:57<2:41:10, 35.42s/it]  9%|▉         | 28/300 [16:33<2:40:32, 35.41s/it] 10%|▉         | 29/300 [17:08<2:39:54, 35.41s/it] 10%|█         | 30/300 [17:44<2:39:18, 35.40s/it] 10%|█         | 31/300 [18:19<2:38:41, 35.40s/it] 11%|█         | 32/300 [18:54<2:38:06, 35.40s/it] 11%|█         | 33/300 [19:30<2:37:30, 35.40s/it] 11%|█▏        | 34/300 [20:05<2:36:56, 35.40s/it] 12%|█▏        | 35/300 [20:41<2:36:21, 35.40s/it] 12%|█▏        | 36/300 [21:16<2:35:51, 35.42s/it] 12%|█▏        | 37/300 [21:51<2:35:17, 35.43s/it] 13%|█▎        | 38/300 [22:27<2:34:38, 35.41s/it] 13%|█▎        | 39/300 [23:02<2:34:03, 35.42s/it] 13%|█▎        | 40/300 [23:38<2:33:24, 35.40s/it] 14%|█▎        | 41/300 [24:13<2:32:52, 35.41s/it] 14%|█▍        | 42/300 [24:48<2:32:16, 35.41s/it] 14%|█▍        | 43/300 [25:24<2:31:38, 35.40s/it] 15%|█▍        | 44/300 [25:59<2:31:02, 35.40s/it] 15%|█▌        | 45/300 [26:35<2:30:27, 35.40s/it] 15%|█▌        | 46/300 [27:10<2:29:48, 35.39s/it] 16%|█▌        | 47/300 [27:45<2:29:15, 35.40s/it] 16%|█▌        | 48/300 [28:21<2:28:44, 35.41s/it] 16%|█▋        | 49/300 [28:56<2:28:06, 35.41s/it] 17%|█▋        | 50/300 [29:32<2:27:31, 35.41s/it] 17%|█▋        | 51/300 [30:07<2:26:57, 35.41s/it] 17%|█▋        | 52/300 [30:43<2:26:24, 35.42s/it] 18%|█▊        | 53/300 [31:18<2:25:53, 35.44s/it] 18%|█▊        | 54/300 [31:53<2:25:14, 35.42s/it] 18%|█▊        | 55/300 [32:29<2:24:37, 35.42s/it] 19%|█▊        | 56/300 [33:04<2:23:59, 35.41s/it] 19%|█▉        | 57/300 [33:39<2:23:16, 35.38s/it] 19%|█▉        | 58/300 [34:15<2:22:44, 35.39s/it] 20%|█▉        | 59/300 [34:50<2:22:10, 35.40s/it] 20%|██        | 60/300 [35:26<2:21:31, 35.38s/it] 20%|██        | 61/300 [36:01<2:20:57, 35.39s/it] 21%|██        | 62/300 [36:36<2:20:24, 35.40s/it] 21%|██        | 63/300 [37:12<2:19:49, 35.40s/it] 21%|██▏       | 64/300 [37:47<2:19:15, 35.40s/it] 22%|██▏       | 65/300 [38:23<2:18:43, 35.42s/it] 22%|██▏       | 66/300 [38:58<2:18:04, 35.40s/it] 22%|██▏       | 67/300 [39:34<2:17:30, 35.41s/it] 23%|██▎       | 68/300 [40:09<2:16:53, 35.40s/it] 23%|██▎       | 69/300 [40:44<2:16:20, 35.41s/it] 23%|██▎       | 70/300 [41:20<2:15:40, 35.39s/it] 24%|██▎       | 71/300 [41:55<2:15:02, 35.38s/it] 24%|██▍       | 72/300 [42:30<2:14:27, 35.38s/it] 24%|██▍       | 73/300 [43:06<2:13:55, 35.40s/it] 25%|██▍       | 74/300 [43:41<2:13:16, 35.38s/it] 25%|██▌       | 75/300 [44:17<2:12:41, 35.38s/it] 25%|██▌       | 76/300 [44:52<2:12:02, 35.37s/it] 26%|██▌       | 77/300 [45:27<2:11:30, 35.38s/it] 26%|██▌       | 78/300 [46:03<2:10:55, 35.38s/it] 26%|██▋       | 79/300 [46:38<2:10:20, 35.39s/it] 27%|██▋       | 80/300 [47:14<2:09:48, 35.40s/it] 27%|██▋       | 81/300 [47:49<2:09:12, 35.40s/it] 27%|██▋       | 82/300 [48:24<2:08:36, 35.40s/it] 28%|██▊       | 83/300 [49:00<2:08:04, 35.41s/it] 28%|██▊       | 84/300 [49:35<2:07:30, 35.42s/it] 28%|██▊       | 85/300 [50:11<2:06:51, 35.40s/it] 29%|██▊       | 86/300 [50:46<2:06:17, 35.41s/it] 29%|██▉       | 87/300 [51:21<2:05:43, 35.41s/it] 29%|██▉       | 88/300 [51:57<2:05:05, 35.40s/it] 30%|██▉       | 89/300 [52:32<2:04:29, 35.40s/it] 30%|███       | 90/300 [53:08<2:03:55, 35.41s/it] 30%|███       | 91/300 [53:43<2:03:17, 35.39s/it] 31%|███       | 92/300 [54:18<2:02:40, 35.39s/it] 31%|███       | 93/300 [54:54<2:02:07, 35.40s/it] 31%|███▏      | 94/300 [55:29<2:01:33, 35.40s/it] 32%|███▏      | 95/300 [56:05<2:00:58, 35.41s/it] 32%|███▏      | 96/300 [56:40<2:00:20, 35.39s/it] 32%|███▏      | 97/300 [57:15<1:59:42, 35.38s/it] 33%|███▎      | 98/300 [57:51<1:59:10, 35.40s/it] 33%|███▎      | 99/300 [58:26<1:58:34, 35.40s/it] 33%|███▎      | 100/300 [59:02<1:57:57, 35.39s/it] 34%|███▎      | 101/300 [59:37<1:57:18, 35.37s/it] 34%|███▍      | 102/300 [1:00:12<1:56:43, 35.37s/it] 34%|███▍      | 103/300 [1:00:48<1:56:10, 35.38s/it] 35%|███▍      | 104/300 [1:01:23<1:55:34, 35.38s/it] 35%|███▌      | 105/300 [1:01:58<1:54:57, 35.37s/it] 35%|███▌      | 106/300 [1:02:34<1:54:23, 35.38s/it] 36%|███▌      | 107/300 [1:03:09<1:53:47, 35.38s/it] 36%|███▌      | 108/300 [1:03:45<1:53:12, 35.38s/it] 36%|███▋      | 109/300 [1:04:20<1:52:36, 35.37s/it] 37%|███▋      | 110/300 [1:04:55<1:52:00, 35.37s/it] 37%|███▋      | 111/300 [1:05:31<1:51:27, 35.38s/it] 37%|███▋      | 112/300 [1:06:06<1:50:54, 35.40s/it] 38%|███▊      | 113/300 [1:06:42<1:50:19, 35.40s/it] 38%|███▊      | 114/300 [1:07:17<1:49:46, 35.41s/it] 38%|███▊      | 115/300 [1:07:52<1:49:10, 35.41s/it] 39%|███▊      | 116/300 [1:08:28<1:48:33, 35.40s/it] 39%|███▉      | 117/300 [1:09:03<1:47:57, 35.40s/it] 39%|███▉      | 118/300 [1:09:39<1:47:22, 35.40s/it] 40%|███▉      | 119/300 [1:10:14<1:46:47, 35.40s/it] 40%|████      | 120/300 [1:10:49<1:46:12, 35.40s/it] 40%|████      | 121/300 [1:11:25<1:45:35, 35.39s/it] 41%|████      | 122/300 [1:12:00<1:44:59, 35.39s/it] 41%|████      | 123/300 [1:12:35<1:44:23, 35.39s/it] 41%|████▏     | 124/300 [1:13:11<1:43:45, 35.37s/it] 42%|████▏     | 125/300 [1:13:46<1:43:09, 35.37s/it] 42%|████▏     | 126/300 [1:14:22<1:42:34, 35.37s/it] 42%|████▏     | 127/300 [1:14:57<1:41:57, 35.36s/it] 43%|████▎     | 128/300 [1:15:32<1:41:22, 35.36s/it] 43%|████▎     | 129/300 [1:16:08<1:40:46, 35.36s/it] 43%|████▎     | 130/300 [1:16:43<1:40:07, 35.34s/it] 44%|████▎     | 131/300 [1:17:18<1:39:33, 35.35s/it] 44%|████▍     | 132/300 [1:17:54<1:38:56, 35.34s/it] 44%|████▍     | 133/300 [1:18:29<1:38:22, 35.35s/it] 45%|████▍     | 134/300 [1:19:04<1:37:49, 35.36s/it] 45%|████▌     | 135/300 [1:19:40<1:37:17, 35.38s/it] 45%|████▌     | 136/300 [1:20:15<1:36:43, 35.38s/it] 46%|████▌     | 137/300 [1:20:51<1:36:09, 35.40s/it] 46%|████▌     | 138/300 [1:21:26<1:35:33, 35.39s/it] 46%|████▋     | 139/300 [1:22:01<1:34:57, 35.39s/it] 47%|████▋     | 140/300 [1:22:37<1:34:19, 35.37s/it] 47%|████▋     | 141/300 [1:23:12<1:33:43, 35.37s/it] 47%|████▋     | 142/300 [1:23:47<1:33:08, 35.37s/it] 48%|████▊     | 143/300 [1:24:23<1:32:31, 35.36s/it] 48%|████▊     | 144/300 [1:24:58<1:31:54, 35.35s/it] 48%|████▊     | 145/300 [1:25:33<1:31:20, 35.36s/it] 49%|████▊     | 146/300 [1:26:09<1:30:43, 35.35s/it] 49%|████▉     | 147/300 [1:26:44<1:30:07, 35.34s/it] 49%|████▉     | 148/300 [1:27:19<1:29:31, 35.34s/it] 50%|████▉     | 149/300 [1:27:55<1:28:58, 35.35s/it] 50%|█████     | 150/300 [1:28:30<1:28:24, 35.37s/it] 50%|█████     | 151/300 [1:29:06<1:27:50, 35.37s/it] 51%|█████     | 152/300 [1:29:41<1:27:15, 35.37s/it] 51%|█████     | 153/300 [1:30:16<1:26:39, 35.37s/it] 51%|█████▏    | 154/300 [1:30:52<1:26:00, 35.35s/it] 52%|█████▏    | 155/300 [1:31:27<1:25:25, 35.35s/it] 52%|█████▏    | 156/300 [1:32:02<1:24:47, 35.33s/it] 52%|█████▏    | 157/300 [1:32:38<1:24:12, 35.33s/it] 53%|█████▎    | 158/300 [1:33:13<1:23:37, 35.33s/it] 53%|█████▎    | 159/300 [1:33:48<1:23:00, 35.32s/it] 53%|█████▎    | 160/300 [1:34:24<1:22:26, 35.33s/it] 54%|█████▎    | 161/300 [1:34:59<1:21:50, 35.32s/it] 54%|█████▍    | 162/300 [1:35:34<1:21:15, 35.33s/it] 54%|█████▍    | 163/300 [1:36:10<1:20:40, 35.34s/it] 55%|█████▍    | 164/300 [1:36:45<1:20:06, 35.34s/it] 55%|█████▌    | 165/300 [1:37:20<1:19:32, 35.35s/it] 55%|█████▌    | 166/300 [1:37:56<1:18:57, 35.35s/it] 56%|█████▌    | 167/300 [1:38:31<1:18:20, 35.34s/it] 56%|█████▌    | 168/300 [1:39:06<1:17:46, 35.35s/it] 56%|█████▋    | 169/300 [1:39:42<1:17:10, 35.35s/it] 57%|█████▋    | 170/300 [1:40:17<1:16:34, 35.34s/it] 57%|█████▋    | 171/300 [1:40:52<1:15:57, 35.33s/it] 57%|█████▋    | 172/300 [1:41:28<1:15:21, 35.33s/it] 58%|█████▊    | 173/300 [1:42:03<1:14:46, 35.33s/it] 58%|█████▊    | 174/300 [1:42:38<1:14:12, 35.33s/it] 58%|█████▊    | 175/300 [1:43:14<1:13:38, 35.35s/it] 59%|█████▊    | 176/300 [1:43:49<1:13:04, 35.36s/it] 59%|█████▉    | 177/300 [1:44:24<1:12:28, 35.35s/it] 59%|█████▉    | 178/300 [1:45:00<1:11:54, 35.36s/it] 60%|█████▉    | 179/300 [1:45:35<1:11:19, 35.36s/it] 60%|██████    | 180/300 [1:46:11<1:10:42, 35.35s/it] 60%|██████    | 181/300 [1:46:46<1:10:10, 35.38s/it] 61%|██████    | 182/300 [1:47:21<1:09:34, 35.38s/it] 61%|██████    | 183/300 [1:47:57<1:09:01, 35.40s/it] 61%|██████▏   | 184/300 [1:48:32<1:08:26, 35.40s/it] 62%|██████▏   | 185/300 [1:49:08<1:07:51, 35.41s/it] 62%|██████▏   | 186/300 [1:49:43<1:07:17, 35.41s/it] 62%|██████▏   | 187/300 [1:50:18<1:06:42, 35.42s/it] 63%|██████▎   | 188/300 [1:50:54<1:06:09, 35.44s/it] 63%|██████▎   | 189/300 [1:51:29<1:05:33, 35.44s/it] 63%|██████▎   | 190/300 [1:52:05<1:04:58, 35.44s/it] 64%|██████▎   | 191/300 [1:52:40<1:04:23, 35.44s/it] 64%|██████▍   | 192/300 [1:53:16<1:03:47, 35.44s/it] 64%|██████▍   | 193/300 [1:53:51<1:03:09, 35.41s/it] 65%|██████▍   | 194/300 [1:54:26<1:02:33, 35.41s/it] 65%|██████▌   | 195/300 [1:55:02<1:01:57, 35.40s/it] 65%|██████▌   | 196/300 [1:55:37<1:01:22, 35.41s/it] 66%|██████▌   | 197/300 [1:56:13<1:00:47, 35.41s/it] 66%|██████▌   | 198/300 [1:56:48<1:00:09, 35.38s/it] 66%|██████▋   | 199/300 [1:57:23<59:34, 35.39s/it]   67%|██████▋   | 200/300 [1:57:59<59:00, 35.40s/it] 67%|██████▋   | 201/300 [1:58:34<58:27, 35.43s/it] 67%|██████▋   | 202/300 [1:59:10<57:53, 35.45s/it] 68%|██████▊   | 203/300 [1:59:45<57:19, 35.46s/it] 68%|██████▊   | 204/300 [2:00:21<56:43, 35.45s/it] 68%|██████▊   | 205/300 [2:00:56<56:06, 35.44s/it] 69%|██████▊   | 206/300 [2:01:32<55:29, 35.42s/it] 69%|██████▉   | 207/300 [2:02:07<54:54, 35.42s/it] 69%|██████▉   | 208/300 [2:02:42<54:17, 35.41s/it] 70%|██████▉   | 209/300 [2:03:18<53:41, 35.40s/it] 70%|███████   | 210/300 [2:03:53<53:06, 35.41s/it] 70%|███████   | 211/300 [2:04:29<52:30, 35.40s/it] 71%|███████   | 212/300 [2:05:04<51:54, 35.40s/it] 71%|███████   | 213/300 [2:05:39<51:20, 35.41s/it] 71%|███████▏  | 214/300 [2:06:15<50:46, 35.42s/it] 72%|███████▏  | 215/300 [2:06:50<50:11, 35.43s/it] 72%|███████▏  | 216/300 [2:07:26<49:37, 35.45s/it] 72%|███████▏  | 217/300 [2:08:01<49:01, 35.44s/it] 73%|███████▎  | 218/300 [2:08:37<48:26, 35.45s/it] 73%|███████▎  | 219/300 [2:09:12<47:50, 35.44s/it] 73%|███████▎  | 220/300 [2:09:47<47:14, 35.43s/it] 74%|███████▎  | 221/300 [2:10:23<46:39, 35.43s/it] 74%|███████▍  | 222/300 [2:10:58<46:01, 35.41s/it] 74%|███████▍  | 223/300 [2:11:34<45:26, 35.41s/it] 75%|███████▍  | 224/300 [2:12:09<44:51, 35.41s/it] 75%|███████▌  | 225/300 [2:12:44<44:14, 35.40s/it] 75%|███████▌  | 226/300 [2:13:20<43:39, 35.40s/it] 76%|███████▌  | 227/300 [2:13:55<43:04, 35.41s/it] 76%|███████▌  | 228/300 [2:14:31<42:29, 35.41s/it] 76%|███████▋  | 229/300 [2:15:06<41:53, 35.40s/it] 77%|███████▋  | 230/300 [2:15:41<41:17, 35.40s/it] 77%|███████▋  | 231/300 [2:16:17<40:42, 35.40s/it] 77%|███████▋  | 232/300 [2:16:52<40:08, 35.41s/it] 78%|███████▊  | 233/300 [2:17:28<39:33, 35.43s/it] 78%|███████▊  | 234/300 [2:18:03<38:57, 35.42s/it] 78%|███████▊  | 235/300 [2:18:39<38:22, 35.43s/it] 79%|███████▊  | 236/300 [2:19:14<37:47, 35.42s/it] 79%|███████▉  | 237/300 [2:19:49<37:10, 35.41s/it] 79%|███████▉  | 238/300 [2:20:25<36:35, 35.41s/it] 80%|███████▉  | 239/300 [2:21:00<35:59, 35.40s/it] 80%|████████  | 240/300 [2:21:36<35:24, 35.42s/it] 80%|████████  | 241/300 [2:22:11<34:49, 35.41s/it] 81%|████████  | 242/300 [2:22:46<34:11, 35.36s/it] 81%|████████  | 243/300 [2:23:22<33:36, 35.38s/it] 81%|████████▏ | 244/300 [2:23:57<33:01, 35.38s/it] 82%|████████▏ | 245/300 [2:24:33<32:26, 35.39s/it] 82%|████████▏ | 246/300 [2:25:08<31:51, 35.40s/it] 82%|████████▏ | 247/300 [2:25:43<31:16, 35.41s/it] 83%|████████▎ | 248/300 [2:26:19<30:41, 35.41s/it] 83%|████████▎ | 249/300 [2:26:54<30:06, 35.41s/it] 83%|████████▎ | 250/300 [2:27:30<29:30, 35.42s/it] 84%|████████▎ | 251/300 [2:28:05<28:55, 35.42s/it] 84%|████████▍ | 252/300 [2:28:40<28:19, 35.42s/it] 84%|████████▍ | 253/300 [2:29:16<27:43, 35.40s/it] 85%|████████▍ | 254/300 [2:29:51<27:07, 35.38s/it] 85%|████████▌ | 255/300 [2:30:27<26:32, 35.38s/it] 85%|████████▌ | 256/300 [2:31:02<25:55, 35.36s/it] 86%|████████▌ | 257/300 [2:31:37<25:19, 35.35s/it] 86%|████████▌ | 258/300 [2:32:13<24:45, 35.36s/it] 86%|████████▋ | 259/300 [2:32:48<24:10, 35.37s/it] 87%|████████▋ | 260/300 [2:33:23<23:35, 35.38s/it] 87%|████████▋ | 261/300 [2:33:59<22:59, 35.38s/it] 87%|████████▋ | 262/300 [2:34:34<22:24, 35.39s/it] 88%|████████▊ | 263/300 [2:35:10<21:49, 35.40s/it] 88%|████████▊ | 264/300 [2:35:45<21:14, 35.40s/it] 88%|████████▊ | 265/300 [2:36:20<20:39, 35.42s/it] 89%|████████▊ | 266/300 [2:36:56<20:04, 35.41s/it] 89%|████████▉ | 267/300 [2:37:31<19:28, 35.41s/it] 89%|████████▉ | 268/300 [2:38:07<18:52, 35.40s/it] 90%|████████▉ | 269/300 [2:38:42<18:16, 35.37s/it] 90%|█████████ | 270/300 [2:39:17<17:40, 35.36s/it] 90%|█████████ | 271/300 [2:39:53<17:05, 35.37s/it] 91%|█████████ | 272/300 [2:40:28<16:29, 35.35s/it] 91%|█████████ | 273/300 [2:41:03<15:54, 35.36s/it] 91%|█████████▏| 274/300 [2:41:39<15:19, 35.35s/it] 92%|█████████▏| 275/300 [2:42:14<14:44, 35.37s/it] 92%|█████████▏| 276/300 [2:42:49<14:09, 35.38s/it] 92%|█████████▏| 277/300 [2:43:25<13:33, 35.38s/it] 93%|█████████▎| 278/300 [2:44:00<12:58, 35.39s/it] 93%|█████████▎| 279/300 [2:44:36<12:22, 35.38s/it] 93%|█████████▎| 280/300 [2:45:11<11:47, 35.38s/it] 94%|█████████▎| 281/300 [2:45:46<11:12, 35.39s/it] 94%|█████████▍| 282/300 [2:46:22<10:36, 35.39s/it] 94%|█████████▍| 283/300 [2:46:57<10:01, 35.38s/it] 95%|█████████▍| 284/300 [2:47:32<09:25, 35.37s/it] 95%|█████████▌| 285/300 [2:48:08<08:50, 35.36s/it] 95%|█████████▌| 286/300 [2:48:43<08:15, 35.36s/it] 96%|█████████▌| 287/300 [2:49:19<07:39, 35.35s/it] 96%|█████████▌| 288/300 [2:49:54<07:04, 35.34s/it] 96%|█████████▋| 289/300 [2:50:29<06:28, 35.36s/it] 97%|█████████▋| 290/300 [2:51:05<05:53, 35.36s/it] 97%|█████████▋| 291/300 [2:51:40<05:18, 35.38s/it] 97%|█████████▋| 292/300 [2:52:15<04:43, 35.39s/it] 98%|█████████▊| 293/300 [2:52:51<04:07, 35.40s/it] 98%|█████████▊| 294/300 [2:53:26<03:32, 35.41s/it] 98%|█████████▊| 295/300 [2:54:02<02:57, 35.42s/it] 99%|█████████▊| 296/300 [2:54:37<02:21, 35.41s/it] 99%|█████████▉| 297/300 [2:55:13<01:46, 35.40s/it] 99%|█████████▉| 298/300 [2:55:48<01:10, 35.39s/it]100%|█████████▉| 299/300 [2:56:23<00:35, 35.38s/it]100%|██████████| 300/300 [2:56:59<00:00, 35.39s/it]100%|██████████| 300/300 [2:56:59<00:00, 35.40s/it]
Number of quad faces: 105224
Testing
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:58:14, 35.65s/it]  1%|          | 2/200 [01:11<1:57:08, 35.50s/it]  2%|▏         | 3/200 [01:46<1:56:25, 35.46s/it]  2%|▏         | 4/200 [02:21<1:55:43, 35.43s/it]  2%|▎         | 5/200 [02:57<1:55:05, 35.41s/it]  3%|▎         | 6/200 [03:32<1:54:26, 35.40s/it]  4%|▎         | 7/200 [04:07<1:53:46, 35.37s/it]  4%|▍         | 8/200 [04:43<1:53:08, 35.36s/it]  4%|▍         | 9/200 [05:18<1:52:31, 35.35s/it]  5%|▌         | 10/200 [05:53<1:51:56, 35.35s/it]  6%|▌         | 11/200 [06:29<1:51:26, 35.38s/it]  6%|▌         | 12/200 [07:04<1:50:49, 35.37s/it]  6%|▋         | 13/200 [07:40<1:50:15, 35.38s/it]  7%|▋         | 14/200 [08:15<1:49:41, 35.39s/it]  8%|▊         | 15/200 [08:50<1:49:07, 35.39s/it]  8%|▊         | 16/200 [09:26<1:48:30, 35.39s/it]  8%|▊         | 17/200 [10:01<1:47:57, 35.40s/it]  9%|▉         | 18/200 [10:37<1:47:24, 35.41s/it] 10%|▉         | 19/200 [11:12<1:46:42, 35.37s/it] 10%|█         | 20/200 [11:47<1:46:05, 35.36s/it] 10%|█         | 21/200 [12:23<1:45:30, 35.37s/it] 11%|█         | 22/200 [12:58<1:44:51, 35.35s/it] 12%|█▏        | 23/200 [13:33<1:44:17, 35.35s/it] 12%|█▏        | 24/200 [14:09<1:43:41, 35.35s/it] 12%|█▎        | 25/200 [14:44<1:43:08, 35.36s/it] 13%|█▎        | 26/200 [15:19<1:42:34, 35.37s/it] 14%|█▎        | 27/200 [15:55<1:41:57, 35.36s/it] 14%|█▍        | 28/200 [16:30<1:41:22, 35.36s/it] 14%|█▍        | 29/200 [17:06<1:40:47, 35.37s/it] 15%|█▌        | 30/200 [17:41<1:40:13, 35.37s/it] 16%|█▌        | 31/200 [18:16<1:39:39, 35.38s/it] 16%|█▌        | 32/200 [18:52<1:39:03, 35.38s/it] 16%|█▋        | 33/200 [19:27<1:38:26, 35.37s/it] 17%|█▋        | 34/200 [20:02<1:37:52, 35.37s/it] 18%|█▊        | 35/200 [20:38<1:37:17, 35.38s/it] 18%|█▊        | 36/200 [21:13<1:36:42, 35.38s/it] 18%|█▊        | 37/200 [21:49<1:36:09, 35.40s/it] 19%|█▉        | 38/200 [22:24<1:35:35, 35.40s/it] 20%|█▉        | 39/200 [22:59<1:35:00, 35.41s/it] 20%|██        | 40/200 [23:35<1:34:24, 35.41s/it] 20%|██        | 41/200 [24:10<1:33:50, 35.41s/it] 21%|██        | 42/200 [24:46<1:33:13, 35.40s/it] 22%|██▏       | 43/200 [25:21<1:32:39, 35.41s/it] 22%|██▏       | 44/200 [25:56<1:32:03, 35.41s/it] 22%|██▎       | 45/200 [26:32<1:31:28, 35.41s/it] 23%|██▎       | 46/200 [27:07<1:30:53, 35.41s/it] 24%|██▎       | 47/200 [27:43<1:30:14, 35.39s/it] 24%|██▍       | 48/200 [28:18<1:29:38, 35.38s/it] 24%|██▍       | 49/200 [28:53<1:29:01, 35.37s/it] 25%|██▌       | 50/200 [29:29<1:28:26, 35.37s/it] 26%|██▌       | 51/200 [30:04<1:27:49, 35.37s/it] 26%|██▌       | 52/200 [30:39<1:27:14, 35.37s/it] 26%|██▋       | 53/200 [31:15<1:26:37, 35.36s/it] 27%|██▋       | 54/200 [31:50<1:26:01, 35.35s/it] 28%|██▊       | 55/200 [32:25<1:25:25, 35.35s/it] 28%|██▊       | 56/200 [33:01<1:24:50, 35.35s/it] 28%|██▊       | 57/200 [33:36<1:24:18, 35.37s/it] 29%|██▉       | 58/200 [34:12<1:23:41, 35.36s/it] 30%|██▉       | 59/200 [34:47<1:23:07, 35.37s/it] 30%|███       | 60/200 [35:22<1:22:34, 35.39s/it] 30%|███       | 61/200 [35:58<1:21:58, 35.38s/it] 31%|███       | 62/200 [36:33<1:21:24, 35.39s/it] 32%|███▏      | 63/200 [37:09<1:20:47, 35.39s/it] 32%|███▏      | 64/200 [37:44<1:20:12, 35.39s/it] 32%|███▎      | 65/200 [38:19<1:19:38, 35.40s/it] 33%|███▎      | 66/200 [38:55<1:19:03, 35.40s/it] 34%|███▎      | 67/200 [39:30<1:18:29, 35.41s/it] 34%|███▍      | 68/200 [40:06<1:17:52, 35.40s/it] 34%|███▍      | 69/200 [40:41<1:17:15, 35.38s/it] 35%|███▌      | 70/200 [41:16<1:16:42, 35.40s/it] 36%|███▌      | 71/200 [41:52<1:16:08, 35.41s/it] 36%|███▌      | 72/200 [42:27<1:15:30, 35.39s/it] 36%|███▋      | 73/200 [43:03<1:14:52, 35.38s/it] 37%|███▋      | 74/200 [43:38<1:14:14, 35.35s/it] 38%|███▊      | 75/200 [44:13<1:13:40, 35.37s/it] 38%|███▊      | 76/200 [44:49<1:13:04, 35.36s/it] 38%|███▊      | 77/200 [45:24<1:12:25, 35.33s/it] 39%|███▉      | 78/200 [45:59<1:11:50, 35.33s/it] 40%|███▉      | 79/200 [46:34<1:11:14, 35.33s/it] 40%|████      | 80/200 [47:10<1:10:39, 35.33s/it] 40%|████      | 81/200 [47:45<1:10:05, 35.34s/it] 41%|████      | 82/200 [48:21<1:09:31, 35.36s/it] 42%|████▏     | 83/200 [48:56<1:08:56, 35.36s/it] 42%|████▏     | 84/200 [49:31<1:08:22, 35.36s/it] 42%|████▎     | 85/200 [50:07<1:07:48, 35.38s/it] 43%|████▎     | 86/200 [50:42<1:07:11, 35.37s/it] 44%|████▎     | 87/200 [51:17<1:06:36, 35.37s/it] 44%|████▍     | 88/200 [51:53<1:06:01, 35.37s/it] 44%|████▍     | 89/200 [52:28<1:05:26, 35.38s/it] 45%|████▌     | 90/200 [53:04<1:04:52, 35.38s/it] 46%|████▌     | 91/200 [53:39<1:04:16, 35.38s/it] 46%|████▌     | 92/200 [54:14<1:03:39, 35.36s/it] 46%|████▋     | 93/200 [54:50<1:03:05, 35.38s/it] 47%|████▋     | 94/200 [55:25<1:02:29, 35.38s/it] 48%|████▊     | 95/200 [56:00<1:01:55, 35.39s/it] 48%|████▊     | 96/200 [56:36<1:01:20, 35.39s/it] 48%|████▊     | 97/200 [57:11<1:00:43, 35.38s/it] 49%|████▉     | 98/200 [57:47<1:00:08, 35.37s/it] 50%|████▉     | 99/200 [58:22<59:31, 35.36s/it]   50%|█████     | 100/200 [58:57<58:56, 35.36s/it] 50%|█████     | 101/200 [59:33<58:20, 35.36s/it] 51%|█████     | 102/200 [1:00:08<57:44, 35.35s/it] 52%|█████▏    | 103/200 [1:00:43<57:09, 35.36s/it] 52%|█████▏    | 104/200 [1:01:19<56:34, 35.36s/it] 52%|█████▎    | 105/200 [1:01:54<55:57, 35.34s/it] 53%|█████▎    | 106/200 [1:02:29<55:23, 35.36s/it] 54%|█████▎    | 107/200 [1:03:05<54:49, 35.37s/it] 54%|█████▍    | 108/200 [1:03:40<54:13, 35.37s/it] 55%|█████▍    | 109/200 [1:04:16<53:39, 35.37s/it] 55%|█████▌    | 110/200 [1:04:51<53:04, 35.39s/it] 56%|█████▌    | 111/200 [1:05:26<52:28, 35.38s/it] 56%|█████▌    | 112/200 [1:06:02<51:53, 35.39s/it] 56%|█████▋    | 113/200 [1:06:37<51:18, 35.39s/it] 57%|█████▋    | 114/200 [1:07:13<50:43, 35.39s/it] 57%|█████▊    | 115/200 [1:07:48<50:07, 35.38s/it] 58%|█████▊    | 116/200 [1:08:23<49:31, 35.38s/it] 58%|█████▊    | 117/200 [1:08:59<48:57, 35.39s/it] 59%|█████▉    | 118/200 [1:09:34<48:21, 35.39s/it] 60%|█████▉    | 119/200 [1:10:09<47:46, 35.38s/it] 60%|██████    | 120/200 [1:10:45<47:11, 35.39s/it] 60%|██████    | 121/200 [1:11:20<46:33, 35.37s/it] 61%|██████    | 122/200 [1:11:56<45:58, 35.37s/it] 62%|██████▏   | 123/200 [1:12:31<45:22, 35.36s/it] 62%|██████▏   | 124/200 [1:13:06<44:45, 35.33s/it] 62%|██████▎   | 125/200 [1:13:41<44:10, 35.34s/it] 63%|██████▎   | 126/200 [1:14:17<43:34, 35.33s/it] 64%|██████▎   | 127/200 [1:14:52<42:59, 35.33s/it] 64%|██████▍   | 128/200 [1:15:27<42:24, 35.34s/it] 64%|██████▍   | 129/200 [1:16:03<41:47, 35.31s/it] 65%|██████▌   | 130/200 [1:16:38<41:12, 35.32s/it] 66%|██████▌   | 131/200 [1:17:13<40:37, 35.33s/it] 66%|██████▌   | 132/200 [1:17:49<40:03, 35.34s/it] 66%|██████▋   | 133/200 [1:18:24<39:28, 35.35s/it] 67%|██████▋   | 134/200 [1:19:00<38:54, 35.38s/it] 68%|██████▊   | 135/200 [1:19:35<38:18, 35.37s/it] 68%|██████▊   | 136/200 [1:20:10<37:44, 35.38s/it] 68%|██████▊   | 137/200 [1:20:46<37:09, 35.38s/it] 69%|██████▉   | 138/200 [1:21:21<36:33, 35.39s/it] 70%|██████▉   | 139/200 [1:21:57<35:58, 35.39s/it] 70%|███████   | 140/200 [1:22:32<35:22, 35.38s/it] 70%|███████   | 141/200 [1:23:07<34:46, 35.37s/it] 71%|███████   | 142/200 [1:23:43<34:12, 35.39s/it] 72%|███████▏  | 143/200 [1:24:18<33:37, 35.39s/it] 72%|███████▏  | 144/200 [1:24:53<33:01, 35.39s/it] 72%|███████▎  | 145/200 [1:25:29<32:26, 35.39s/it] 73%|███████▎  | 146/200 [1:26:04<31:51, 35.40s/it] 74%|███████▎  | 147/200 [1:26:40<31:15, 35.39s/it] 74%|███████▍  | 148/200 [1:27:15<30:40, 35.40s/it] 74%|███████▍  | 149/200 [1:27:50<30:05, 35.39s/it] 75%|███████▌  | 150/200 [1:28:26<29:28, 35.37s/it] 76%|███████▌  | 151/200 [1:29:01<28:53, 35.38s/it] 76%|███████▌  | 152/200 [1:29:36<28:17, 35.37s/it] 76%|███████▋  | 153/200 [1:30:12<27:42, 35.37s/it] 77%|███████▋  | 154/200 [1:30:47<27:07, 35.37s/it] 78%|███████▊  | 155/200 [1:31:23<26:30, 35.34s/it] 78%|███████▊  | 156/200 [1:31:58<25:55, 35.35s/it] 78%|███████▊  | 157/200 [1:32:33<25:20, 35.37s/it] 79%|███████▉  | 158/200 [1:33:09<24:45, 35.37s/it] 80%|███████▉  | 159/200 [1:33:44<24:10, 35.38s/it] 80%|████████  | 160/200 [1:34:19<23:35, 35.39s/it] 80%|████████  | 161/200 [1:34:55<22:59, 35.36s/it] 81%|████████  | 162/200 [1:35:30<22:24, 35.37s/it] 82%|████████▏ | 163/200 [1:36:06<21:49, 35.39s/it] 82%|████████▏ | 164/200 [1:36:41<21:14, 35.40s/it] 82%|████████▎ | 165/200 [1:37:16<20:39, 35.40s/it] 83%|████████▎ | 166/200 [1:37:52<20:03, 35.41s/it] 84%|████████▎ | 167/200 [1:38:27<19:28, 35.41s/it] 84%|████████▍ | 168/200 [1:39:03<18:53, 35.41s/it] 84%|████████▍ | 169/200 [1:39:38<18:17, 35.40s/it] 85%|████████▌ | 170/200 [1:40:13<17:41, 35.39s/it] 86%|████████▌ | 171/200 [1:40:49<17:06, 35.40s/it] 86%|████████▌ | 172/200 [1:41:24<16:31, 35.39s/it] 86%|████████▋ | 173/200 [1:42:00<15:55, 35.39s/it] 87%|████████▋ | 174/200 [1:42:35<15:20, 35.40s/it] 88%|████████▊ | 175/200 [1:43:10<14:43, 35.34s/it] 88%|████████▊ | 176/200 [1:43:46<14:07, 35.31s/it] 88%|████████▊ | 177/200 [1:44:21<13:31, 35.30s/it] 89%|████████▉ | 178/200 [1:44:56<12:56, 35.29s/it] 90%|████████▉ | 179/200 [1:45:31<12:20, 35.28s/it] 90%|█████████ | 180/200 [1:46:07<11:45, 35.28s/it] 90%|█████████ | 181/200 [1:46:42<11:10, 35.27s/it] 91%|█████████ | 182/200 [1:47:17<10:34, 35.27s/it] 92%|█████████▏| 183/200 [1:47:52<09:59, 35.28s/it] 92%|█████████▏| 184/200 [1:48:28<09:24, 35.27s/it] 92%|█████████▎| 185/200 [1:49:03<08:49, 35.28s/it] 93%|█████████▎| 186/200 [1:49:38<08:14, 35.29s/it] 94%|█████████▎| 187/200 [1:50:14<07:38, 35.28s/it] 94%|█████████▍| 188/200 [1:50:49<07:03, 35.28s/it] 94%|█████████▍| 189/200 [1:51:24<06:28, 35.29s/it] 95%|█████████▌| 190/200 [1:51:59<05:52, 35.28s/it] 96%|█████████▌| 191/200 [1:52:35<05:17, 35.30s/it] 96%|█████████▌| 192/200 [1:53:10<04:42, 35.31s/it] 96%|█████████▋| 193/200 [1:53:45<04:06, 35.28s/it] 97%|█████████▋| 194/200 [1:54:21<03:31, 35.28s/it] 98%|█████████▊| 195/200 [1:54:56<02:56, 35.29s/it] 98%|█████████▊| 196/200 [1:55:31<02:21, 35.27s/it] 98%|█████████▊| 197/200 [1:56:06<01:45, 35.28s/it] 99%|█████████▉| 198/200 [1:56:42<01:10, 35.29s/it]100%|█████████▉| 199/200 [1:57:17<00:35, 35.28s/it]100%|██████████| 200/200 [1:57:52<00:00, 35.28s/it]100%|██████████| 200/200 [1:57:52<00:00, 35.36s/it]
Test set average PSNR: 23.704922
Test set average SSIM: 0.910394
    psnrs_test  ssim_values
0    24.449955     0.909249
1    24.391615     0.907551
2    24.399889     0.907991
3    24.419312     0.907477
4     24.37234     0.905962
..         ...          ...
195  25.218166     0.918529
196  25.104101     0.916710
197  24.942291     0.915876
198   24.77664     0.913487
199  24.538681     0.911227

[200 rows x 2 columns]
Texture image size: 8192 4096
